VITE_STORAGE_DRIVER=supabase
VITE_SUPABASE_URL=https://ubverzjfgrcaxcgfmwwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmVyempmZ3JjYXhjZ2Ztd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTgwMjcsImV4cCI6MjA3MjQzNDAyN30.J2fpyNJ--FXRgYXlIc9JLtG5KjTRXiYNziolu8eLMEk
VITE_REDIRECT_URL=https://vitejsvitewnb649ay-fw11--5173--96435430.local-credentialless.webcontainer.io
